# MarketPlaceAPIServices

./: EF Generating query.txt  MarketPlaceService.sln
MarketPlaceService.API/: DependencyResolverExtension.cs  MarketPlaceService.API.csproj  MarketPlaceService.API.xml  Program.cs  Startup.cs  appsettings.json
MarketPlaceService.API/Controllers/: BookingController.cs  ChangeHistoryController.cs  CrmController.cs  JobController.cs  MappingDataConfigController.cs  MappingDataController.cs  MappingDataRatingController.cs  MasterDataConfigController.cs  MasterDataController.cs  MasterDataGeolocationController.cs  MasterDataPackageController.cs  MasterDataRatingsController.cs  MasterDataServiceTypeController.cs  PricingController.cs  PublishedProductsController.cs  PublisherController.cs  QueuedPublicationsController.cs  QueuedSubscriptionsController.cs  QueuedUpdatesController.cs  ServiceStatusesController.cs  SiteController.cs  SubscribedProductsController.cs  SubscriberController.cs  SupplierStatusesController.cs  TravelStudioController.cs
MarketPlaceService.API/Middlewares/: HttpContextMiddleware.cs  UseSwaggerUrlMiddleware.cs
MarketPlaceService.API/Models/CustomEntities/: Code.cs  Response.cs
MarketPlaceService.API/Properties/: launchSettings.json
MarketPlaceService.API/Utilities/: ChangeDetected.cs  JsonUtility.cs  ValidatorExtensions.cs
MarketPlaceService.BLL/: AgentsService.cs  BookingService.cs  ChangeHistoryService.cs  ChangesDetected.cs  CommonService.cs  JobService.cs  MappingDataConfigService.cs  MappingDataRatingService.cs  MappingDataService.cs  MarketPlaceService.BLL.csproj  MasterDataConfigService.cs  MasterDataPackageService.cs  MasterDataRatingsService.cs  MasterDataRegionService.cs  MasterDataService.cs  MasterDataServiceTypeService.cs  PackageStatuses.cs  PricingService.cs  ProfileService.cs  QueuedUpdateService.cs  ServiceStatusesService.cs  SiteService.cs  SubscriberService.cs  SubscriptionProductsService.cs  SupplierStatusesService.cs  TravelStudioService.cs
MarketPlaceService.BLL/Contracts/: IAgentsService.cs  IBookingService.cs  IChangeHistoryService.cs  IChangesDetected.cs  ICommonService.cs  IJobService.cs  IMappingDataConfigService.cs  IMappingDataRatingService.cs  IMappingDataService.cs  IMasterDataConfigService.cs  IMasterDataPackageService.cs  IMasterDataRatingsService.cs  IMasterDataRegionService.cs  IMasterDataService.cs  IMasterDataServiceTypeService.cs  IPackageStatuses.cs  IPricingService.cs  IProfileService.cs  IQueuedUpdateService.cs  IServiceStatusesService.cs  ISiteService.cs  ISubscriberService.cs  ISubscriptionProductsService.cs  ISupplierStatusesService.cs  ITravelStudioService.cs
MarketPlaceService.BLL/Jobs/: BookingUpdateFromPublisherQueueResubmit.cs  MarketplaceBookingPushQueueResubmit.cs  PublisherProductQueueResubmit.cs  SiteBookingPushQueueResubmit.cs  SubscriberProductQueueResubmit.cs  SubscriberProductTsUpdateQueueResubmit.cs
MarketPlaceService.BLL/Mappings/: ProfileMapping.cs
MarketPlaceService.BLL/UtilityService/: APIManager.cs  APIManagerHelperService.cs  TransactionLoggerService.cs
MarketPlaceService.DAL.MySql/: BaseRepository.cs  BookingRepository.cs  ChangeHistoryRepository.cs  CommonRepository.cs  JobRepository.cs  MappingDataConfigRepository.cs  MappingDataRatingRepository.cs  MappingDataRepository.cs  MarketPlaceProductRepository.cs  MarketPlaceService.DAL.csproj  MasterDataConfigRepository.cs  MasterDataPackageRepository.cs  MasterDataRatingsRepository.cs  MasterDataRegionRepository.cs  MasterDataRepository.cs  MasterDataServiceTypeRepository.cs  PricingRepository.cs  PublisherRepository.cs  QueuedUpdateRepository.cs  SiteRepository.cs  SubscriberRepository.cs  SubscriptionProductRepository.cs  SupplierStatusesRepository.cs  TransactionLoggerRepository.cs
MarketPlaceService.DAL.MySql/Contract/: IBookingRepository.cs  IChangeHistoryRepository.cs  ICommonRepository.cs  IJobRepository.cs  IMappingDataConfigRepository.cs  IMappingDataRatingRepository.cs  IMappingDataRepository.cs  IMappingJsonUtility.cs  IMarketPlaceProductRepository.cs  IMasterDataConfigRepository.cs  IMasterDataPackageRepository.cs  IMasterDataRatingsRepository.cs  IMasterDataRegionRepository.cs  IMasterDataRepository.cs  IMasterDataServiceTypeRepository.cs  IPricingRepository.cs  IPublisherRepository.cs  IQueuedUpdatesRepository.cs  ISiteRepository.cs  ISubscriberRepository.cs  ISubscriptionProductsRepository.cs  ISupplierStatusesRepository.cs  ITransactionLoggerRepository.cs
MarketPlaceService.DAL.MySql/Models/: BookingPushQueue.cs  BookingPushQueueHistory.cs  BookingUpdateFromPublisherQueue.cs  BookingUpdateFromPublisherQueueHistory.cs  BookingUpdateStatus.cs  ChangeHistory.cs  DataFormat.cs  GetPublishProductResponse.cs  JobHistoryStatus.cs  JobStatus.cs  JobType.cs  Log.cs  MappingData.cs  MappingDataLink.cs  MappingDirection.cs  MarketplaceBooking.cs  MarketplaceBookingHistory.cs  MarketplaceBookingPushQueue.cs  MarketplaceBookingPushQueueHistory.cs  MarketplaceDbContext.cs  MarketplaceProduct.cs  MarketplaceProductHistory.cs  MarketplaceProductLog.cs  MarketplaceProductRating.cs  MasterData.cs  MasterDataHistory.cs  MasterDataLink.cs  MasterDataLinkHistory.cs  MasterDataTypes.cs  MasterDataTypesApplicable.cs  MasterRegions.cs  MasterRegionsHistory.cs  MessageFields.cs  MessageTypes.cs  ProcessingStatus.cs  ProductType.cs  PublishedProductAllowedSubscriber.cs  PublishedProducts.cs  PublishedProductsHistory.cs  PublishedProductsQueue.cs  (+44 more)
MarketPlaceService.DAL.MySql/Utilities/: EnumExtenstions.cs  IChangeHistoryHelper.cs  MappingDataChangeHistoryHelper.cs  MappingDataRatingsChangeHistoryHelper.cs  MappingJsonUtility.cs  MasterDataChangeHistoryHelper.cs  MasterDataRatingsChangeHistoryHelper.cs  MasterDataRegionChangeHistoryHelper.cs  MasterDataServiceTypeChangeHistoryHelper.cs  Utilities.cs
MarketPlaceService.Utilities/: EnumExtensions.cs  Extentions.cs  JsonUtility.cs  MappingJsonUtilityService.cs  MarketPlaceService.Utilities.csproj
MarketPlaceService.Utilities/Contract/: IMappingJsonUtilityService.cs
(+166 files in other folders)
