<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>21.1.16.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonUtilities\CommonUtilities.csproj" />
    <ProjectReference Include="..\MarketPlaceService.Entities\MarketPlaceService.Entities.csproj" />
    <ProjectReference Include="..\MarketPlaceService.DAL.MySql\MarketPlaceService.DAL.csproj" />
    <ProjectReference Include="..\MarketPlaceService.Utilities\MarketPlaceService.Utilities.csproj" />
  </ItemGroup>

</Project>
