<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>21.1.16.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketPlaceService.Entities\MarketPlaceService.Entities.csproj" />
    <ProjectReference Include="..\MarketPlaceService.DAL.MySql\MarketPlaceService.DAL.csproj" />
  </ItemGroup>

</Project>
